spring.jba.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local = Felipe

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username= postgres
spring.datasource.password= felipe123
spring.jpa.hibernate.ddl-auto=update

